pipeline {
	parameters {
		choice(
			choices: ['swarm' , 'gpc'],
			description: 'Either deploy on Docker Swarm on which Jenkins is running or to Google Cloud',
			name: 'DEPLOY_TARGET'
		)
		string(
			// Jenkins should have all the required permissions to access GCP CLI
			description: 'Kubernetes Cluster to deploy the app',
			defaultValue: '',
			name: 'GCP_CLUSTER_NAME'
		)
  }

	agent any
	stages {
		stage('Checkout source'){
			steps {
				git branch: "master", url: 'https://github.com/remipichon/cc_RemiPichon_DevOps.git'
			}
		}

		stage('Build') {
			steps {
				dir('app') {
					sh 'echo BUILD'
				}
			}
		}

		stage('Push') {
			steps {
				sh 'echo PUSH'
			}
		}

		stage('Deploy to local Swarm') {
			when {
				expression { params.DEPLOY_TARGET == 'swarm' }
			}
			steps {
				sh 'echo DEPLOY SWARM'
			}
		}

		stage('Deploy to Google Cloud') {
			when {
				expression { params.DEPLOY_TARGET == 'gcp' }
			}
			steps {
				sh 'echo DEPLOY GCP'
			}
		}

	}
}